apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to Concordion that capture screenshots, etc in storyboard format while the specification is being executed so that we can see exactly what the test has done against the system under test'

ext {
	developers = {
		developer {
			id 'andrew-sumner'
			name 'Andrew Sumner'
			roles { role 'Project owner' }
		}
	}
	inceptionYear = '2014'
}

dependencies {
	compile 'org.concordion:concordion-logback-extension:2.0.0:reportlogger'
	testCompile 'org.concordion:concordion-logback-extension:2.0.0'
	testCompile 'org.concordion:concordion-embed-extension:1.1.2'
}

test {
	include '**/Storyboard.*'
}
